{"version": 2, "width": 188, "height": 42, "timestamp": 1776786549, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.044596, "o", "\u001b[?2004h\u001b[01;32mpierre@Plank\u001b[00m:\u001b[01;34m~/projects/braille-snake\u001b[00m$ "]
[0.594611, "o", "braille-snake -o"]
[0.963156, "o", "\bc 20 -l 10 -g -m 10 -f 10"]
[1.637177, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bh\u001b[K"]
[2.07109, "o", "\b\b\u001b[K"]
[2.533815, "o", "-h"]
[2.694012, "o", "\bc 20 -l 10 -g -m 10 -f 10"]
[3.028601, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bo\u001b[K"]
[3.856117, "o", " "]
[4.50805, "o", "-"]
[4.623439, "o", "s"]
[5.033219, "o", "\r\n\u001b[?2004l\r"]
[5.03546, "o", "\u001b[?1049h\u001b[?25l\u001b[H\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u001b[1;1Hв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җ"]
[5.135827, "o", "\u001b[1;1Hв  в Өв „"]
[5.236051, "o", "\u001b[1;1Hв Җв Өв Өв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв  "]
[5.336294, "o", "\u001b[1;2Hв  в Өв „в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв  в Җв Җв ҖвЎҖ"]
[5.435472, "o", "\u001b[1;2Hв Җв Өв Өв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв  в Җв Җв ҖвЎҖв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв  "]
[5.535732, "o", "\u001b[1;3Hв  в Өв „"]
[5.635918, "o", "\u001b[1;3Hв Җв Өв Ө"]
[5.736167, "o", "\u001b[1;4Hв  в Өв „"]
[5.836447, "o", "\u001b[1;4Hв Җв Өв Ө"]
[5.935885, "o", "\u001b[1;5Hв  вўӨ"]
[6.035676, "o", "\u001b[1;5Hв ҖвўӨвЎҖ"]
[6.135911, "o", "\u001b[1;6Hвў вЈҖ"]
[6.236156, "o", "\u001b[1;6HвўҖвЈҖвЎҖ"]
[6.336428, "o", "\u001b[1;6Hв ҖвЈҖвЎ„"]
[6.43567, "o", "\u001b[1;7HвўҖвЎҶ"]
[6.535907, "o", "\u001b[1;7Hв ҖвЎҮ"]
[6.635377, "o", "\u001b[1;8Hв Ҹ"]
[6.735745, "o", "\u001b[1;8Hв Ӣв Ғ"]
[6.836104, "o", "\u001b[1;8Hв үв ү"]
[6.936208, "o", "\u001b[1;8Hв Ҳв үв Ғ"]
[7.036496, "o", "\u001b[1;8Hв Җв үв ү"]
[7.135565, "o", "\u001b[1;9Hв Ҳв ҷ"]
[7.235777, "o", "\u001b[1;9Hв Җв ҷв Ӯ"]
[7.336002, "o", "\u001b[1;10Hв ҳв ’"]
[7.436248, "o", "\u001b[1;10Hв җв ’в Ӯ"]
[7.535464, "o", "\u001b[1;10Hв Җв ’в ’"]
[7.635741, "o", "\u001b[1;11Hв җв ’в Ӯ"]
[7.735913, "o", "\u001b[1;11Hв Җв ’в ’"]
[7.836144, "o", "\u001b[1;12Hв җв ’в Ӯ"]
[7.936335, "o", "\u001b[1;12Hв Җв ’в ’"]
[8.035599, "o", "\u001b[1;13Hв җв ’в Ӯ"]
[8.135807, "o", "\u001b[1;13Hв Җв ’в ’"]
[8.236035, "o", "\u001b[1;14Hв җв ’в Ӯ"]
[8.336285, "o", "\u001b[1;14Hв Җв ’в ’"]
[8.43549, "o", "\u001b[1;15Hв җв ’в Ӯ"]
[8.535779, "o", "\u001b[1;15Hв Җв ’в ’"]
[8.635924, "o", "\u001b[1;16Hв җв ’в Ӯ"]
[8.736133, "o", "\u001b[1;16Hв Җв ’в ’"]
[8.83633, "o", "\u001b[1;17Hв җв ’в Ӯ"]
[8.935514, "o", "\u001b[1;17Hв Җв ’в ’"]
[9.035775, "o", "\u001b[1;18Hв җв ’в Ӯ"]
[9.135968, "o", "\u001b[1;18Hв Җв ’в ’"]
[9.236128, "o", "\u001b[1;19Hв җв ’в Ӯ"]
[9.336345, "o", "\u001b[1;19Hв Җв ’в ’"]
[9.435628, "o", "\u001b[1;20Hв җв ’в Ӯ"]
[9.53582, "o", "\u001b[1;20Hв Җв ’в ’"]
[9.636076, "o", "\u001b[1;21Hв җв ’в Ӯ"]
[9.736238, "o", "\u001b[1;21Hв Җв ’в ’"]
[9.835547, "o", "\u001b[1;22Hв җв ’в Ӯ"]
[9.93569, "o", "\u001b[1;22Hв Җв ’в Ҷ"]
[10.036079, "o", "\u001b[1;23Hв җв Ұ"]
[10.136194, "o", "\u001b[1;23Hв Җв Ұв Ө"]
[10.236387, "o", "\u001b[1;44Hв Җ"]
[10.335492, "o", "\u001b[1;24Hв Өв Өв „в Җв ҖвЎҖв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв  в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Ғ"]
[10.435617, "o", "\u001b[1;24Hв  в Өв Ө"]
[10.535713, "o", "\u001b[1;24Hв Җв Өв Өв „"]
[10.635836, "o", "\u001b[1;25Hв  в Өв Ө"]
[10.735898, "o", "\u001b[1;25Hв Җв ӨвўӨ"]
[10.835367, "o", "\u001b[1;26Hв  вўӨвЎҖ"]
[10.93557, "o", "\u001b[1;26Hв ҖвўӨвЈҖ"]
[11.035684, "o", "\u001b[1;44Hв Җ"]
[11.135829, "o", "\u001b[1;27Hвў вЈҖвЈҖв „в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв  "]
[11.236037, "o", "\u001b[1;27HвўҖвЈҖвЈҖвЎ„"]
[11.336174, "o", "\u001b[1;27Hв ҖвЈҖвЈҖвЈ„"]
[11.436381, "o", "\u001b[1;28HвўҖвЈҖвЈ„вЎҖ"]
[11.535508, "o", "\u001b[1;28Hв ҖвЈҖвЈ„вЈҖ"]
[11.635775, "o", "\u001b[1;29HвўҖвЈ„вЈҖвЎҖ"]
[11.735927, "o", "\u001b[1;29Hв ҖвЈ„вЈҖвЈҖ"]
[11.836045, "o", "\u001b[1;30Hвў„вЈҖвЈҖвЎҖ"]
[11.936343, "o", "\u001b[1;30Hв „вЈҖвЈҖвЈҖ"]
[12.035473, "o", "\u001b[1;31HвўҖвЈҖвЈҖвЎҖ"]
[12.135599, "o", "\u001b[1;31Hв ҖвЈҖвЈҖвЈҖ"]
[12.235813, "o", "\u001b[1;32HвўҖвЈҖвЈҖвЎҖ"]
[12.336208, "o", "\u001b[1;32Hв ҖвЈҖвЈҖвЈҖ"]
[12.436159, "o", "\u001b[1;33HвўҖвЈҖвЈҖвЎҖ"]
[12.536393, "o", "\u001b[1;33Hв ҖвЈҖвЈҖвЈҖ"]
[12.635555, "o", "\u001b[1;34HвўҖвЈҖвЈҖвЎҖ"]
[12.735775, "o", "\u001b[1;34Hв ҖвЈҖвЈҖвЈҖ"]
[12.83599, "o", "\u001b[1;35HвўҖвЈҖвЈҖвЎҖ"]
[12.936196, "o", "\u001b[1;35Hв ҖвЈҖвЈҖвЈҖ"]
[13.036436, "o", "\u001b[1;36HвўҖвЈҖвЈҖвЎҖ"]
[13.135615, "o", "\u001b[1;36Hв ҖвЈҖвЈҖвЈҖ"]
[13.235923, "o", "\u001b[1;37HвўҖвЈҖвЈҖвЎҖ"]
[13.33615, "o", "\u001b[1;37Hв ҖвЈҖвЈҖвЈҖ"]
[13.436349, "o", "\u001b[1;38HвўҖвЈҖвЈҖвЎҖ"]
[13.535543, "o", "\u001b[1;38Hв ҖвЈҖвЈҖвЈҖ"]
[13.635792, "o", "\u001b[1;39HвўҖвЈҖвЈҖвЎҖ"]
[13.736069, "o", "\u001b[1;39Hв ҖвЈҖвЈҖвЈҖ"]
[13.83632, "o", "\u001b[1;40HвўҖвЈҖвЈҖвЎҖ"]
[13.935582, "o", "\u001b[1;40Hв ҖвЈҖвЈҖвЈҖ"]
[14.035825, "o", "\u001b[1;41HвўҖвЈҖвЈҖвЎ "]
[14.136195, "o", "\u001b[1;41Hв ҖвЈҖвЈҖвЈ "]
[14.236364, "o", "\u001b[1;42HвўҖвЈҖвЈ вЎҖ"]
[14.335633, "o", "\u001b[1;42Hв ҖвЈҖвЈ вЈҖ"]
[14.435874, "o", "\u001b[1;43HвўҖвЈ вЈҖвЎҖ"]
[14.536193, "o", "\u001b[1;43Hв ҖвЈ вЈҖвЈҖ"]
[14.636463, "o", "\u001b[1;44Hвў вЈҖвЈҖвЎҖ"]
[14.735713, "o", "\u001b[1;44Hв  вЈҖвЈҖвЈҖ"]
[14.835994, "o", "\u001b[1;45HвўҖвЈҖвЈҖвЎҖ"]
[14.936279, "o", "\u001b[1;45Hв ҖвЈҖвЈҖвЈҖ"]
[15.035576, "o", "\u001b[1;46HвўҖвЈҖвЈҖвЎҖ"]
[15.135848, "o", "\u001b[1;46Hв ҖвЈҖвЈҖвЈҖ"]
[15.236186, "o", "\u001b[1;47HвўҖвЈҖвЈҖвЎҖ"]
[15.33637, "o", "\u001b[1;47Hв ҖвЈҖвЈҖвЈҖ"]
[15.435634, "o", "\u001b[1;48HвўҖвЈҖвЈҖвЎҖ"]
[15.535875, "o", "\u001b[1;48Hв ҖвЈҖвЈҖвЈҖ"]
[15.636205, "o", "\u001b[1;49HвўҖвЈҖвЈҖвЎҖ"]
[15.73643, "o", "\u001b[1;49Hв ҖвЈҖвЈҖвЈҖ"]
[15.83589, "o", "\u001b[1;50HвўҖвЈҖвЈҖвЎҖ"]
[15.936046, "o", "\u001b[1;50Hв ҖвЈҖвЈҖвЈҖ"]
[16.036391, "o", "\u001b[1;51HвўҖвЈҖвЈҖвЎҖ"]
[16.135634, "o", "\u001b[1;51Hв ҖвЈҖвЈҖвЈҖ"]
[16.235909, "o", "\u001b[1;52HвўҖвЈҖвЈҖвЎҖ"]
[16.336281, "o", "\u001b[1;52Hв ҖвЈҖвЈҖвЈҖ"]
[16.43658, "o", "\u001b[1;53HвўҖвЈҖвЈҖвЎҖ"]
[16.535796, "o", "\u001b[1;53Hв ҖвЈҖвЈҖвЈҖ"]
[16.63609, "o", "\u001b[1;54HвўҖвЈҖвЈҖвЎҖ"]
[16.736336, "o", "\u001b[1;54Hв ҖвЈҖвЈҖвЈҖ"]
[16.835625, "o", "\u001b[1;55HвўҖвЈҖвЈҖвЎҖ"]
[16.935843, "o", "\u001b[1;55Hв ҖвЈҖвЈҖвЈҖ"]
[17.036242, "o", "\u001b[1;56HвўҖвЈҖвЈҖвЎҖ"]
[17.135863, "o", "\u001b[1;56Hв ҖвЈҖвЈҖвЈҖ"]
[17.236157, "o", "\u001b[1;57HвўҖвЈҖвЈҖвЎҖ"]
[17.3365, "o", "\u001b[1;57Hв ҖвЈҖвЈҖвЈҖ"]
[17.435762, "o", "\u001b[1;58HвўҖвЈҖвЈҖвЎҖ"]
[17.53613, "o", "\u001b[1;58Hв ҖвЈҖвЈҖвЈҖ"]
[17.636484, "o", "\u001b[1;59HвўҖвЈҖвЈҖвЎҖ"]
[17.735753, "o", "\u001b[1;59Hв ҖвЈҖвЈҖвЈҖ"]
[17.836071, "o", "\u001b[1;60HвўҖвЈҖвЈҖвЎҖ"]
[17.936359, "o", "\u001b[1;60Hв ҖвЈҖвЈҖвЈҖ"]
[18.035707, "o", "\u001b[1;61HвўҖвЈҖвЈҖвЎҖ"]
[18.136097, "o", "\u001b[1;61Hв ҖвЈҖвЈҖвЈҖ"]
[18.236349, "o", "\u001b[1;62HвўҖвЈҖвЈҖвЎҖ"]
[18.335677, "o", "\u001b[1;62Hв ҖвЈҖвЈҖвЈҖ"]
[18.413879, "o", "\u001b[?1049l\u001b[?25h\u001b[2J\u001b[H"]
[18.415117, "o", "\u001b[?2004h\u001b[01;32mpierre@Plank\u001b[00m:\u001b[01;34m~/projects/braille-snake\u001b[00m$ "]
[20.143729, "o", "\u001b[?2004l\r\r\nexit\r\n"]
