{"version": 2, "width": 188, "height": 42, "timestamp": 1776786390, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.059235, "o", "\u001b[?2004h\u001b[01;32mpierre@Plank\u001b[00m:\u001b[01;34m~/projects/braille-snake\u001b[00m$ "]
[0.768668, "o", "\u001b[7mbraille-snake -c 20 -l 10 -g -m 10 -f 10\u001b[27m"]
[1.530565, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbraille-snake -c 20 -l 10 -g -m 10 -f 10\r\n\u001b[?2004l\r"]
[1.539444, "o", "\u001b[?1049h\u001b[?25l\u001b[H\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r\r\n\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r\r\n\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r\r\n\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r\r\n\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r\r\n\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r\r\n\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r\r\n\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r\r\n\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r\r\n\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u001b[1;1H    BRAILLE SNAKE   \u001b[2;1H    [x10][score:  0]\u001b[3;1HέΧΦέΧΡέΧΡέΧΡέΧΡέΧΡέΧΡέΧΡέΧΡέΧΡέΧΡέΧΡέΧΡέΧΡέΧΡέΧΡέΧΡέΧΡέΧΡέΧΩ\u001b[4;1HέΧΣέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέΧΣ\u001b[5;1HέΧΣέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέΧΣ\u001b[6;1HέΧΣέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέΧΣ\u001b[7;1HέΧΣέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέΧΣ\u001b[8;1HέΧΣέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέΧΣ\u001b[9;1HέΧγέΧΡέΧΡέΧΡέΧΡέΧΡέΧΡέΧΡέΧΡέΧΡέΧΡέΧΡέΧΡέΧΡέΧΡέΧΡέΧΡέΧΡέΧΡέΧζ\u001b[10;1H[speed:x= 1,y= 0]   "]
[1.63979, "o", "\u001b[4;2HέιιέινέιΕ"]
[1.739024, "o", "\u001b[4;2HέιΑέινέιν\u001b[7;18HέιΒ"]
[1.839245, "o", "\u001b[4;3HέιιέινέιΕ\u001b[7;19HέιΒ"]
[1.939472, "o", "\u001b[4;3HέιΑέινέινέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέκΑ"]
[2.039697, "o", "\u001b[4;4HέιιέινέιΕ\u001b[8;10HέιΙ"]
[2.138904, "o", "\u001b[4;4HέιΑέινέιν\u001b[7;9HέλΑ"]
[2.239145, "o", "\u001b[4;5HέιιέινέιΕ\u001b[5;19HέιΕ"]
[2.339635, "o", "\u001b[4;5HέιΑέινέκΕ\u001b[8;3HέιΒ\u001b[10;11H0,y= 1"]
[2.439131, "o", "\u001b[4;6Hέιι\u001b[5;7HέιΒ\u001b[6;19HέιΕ"]
[2.539153, "o", "\u001b[4;6HέιΑ\u001b[5;7HέιΔ\u001b[7;2HέιΙ"]
[2.639313, "o", "\u001b[4;7HέκΑ\u001b[5;7HέιΥ\u001b[7;14HέιΓ\u001b[10;11H1,y= 0"]
[2.739552, "o", "\u001b[4;7HέιΑ\u001b[5;8HέιΓ"]
[2.83978, "o", "\u001b[5;7HέιΤέιΤ"]
[2.93899, "o", "\u001b[5;7HέιΡέιΤέιΓ"]
[3.039237, "o", "\u001b[5;7HέιΑέιΤέιΤ"]
[3.139473, "o", "\u001b[5;8HέιΡέιΤέιΓ"]
[3.239728, "o", "\u001b[5;8HέιΑέιΤέιΤ"]
[3.338929, "o", "\u001b[5;9HέιΡέιΤέιΓ"]
[3.439352, "o", "\u001b[5;9HέιΑέιΤέιΤ"]
[3.539215, "o", "\u001b[5;10HέιΡέιγ\u001b[10;11H0,y=-1"]
[3.639645, "o", "\u001b[5;10HέιΑέιγέιΒ\u001b[10;11H1,y= 0"]
[3.738854, "o", "\u001b[5;11HέιαέιΚ"]
[3.839091, "o", "\u001b[5;11HέιΙέιΚέιΒ"]
[3.939358, "o", "\u001b[5;11HέιΑέιΚέιΚ"]
[4.039624, "o", "\u001b[5;12HέιΙέιΚέιΒ"]
[4.139034, "o", "\u001b[4;14HέκΑ\u001b[5;12HέιΑ\u001b[10;11H0,y=-1"]
[4.239223, "o", "\u001b[4;14HέμΑ\u001b[5;13HέιΙ\u001b[10;11H1,y= 0"]
[4.339475, "o", "\u001b[4;15HέκΑ\u001b[5;13HέιΑ"]
[4.439704, "o", "\u001b[4;15HέμΑ\u001b[5;14HέιΑ"]
[4.538938, "o", "\u001b[4;14HέλΑέμΑέκΑ"]
[4.639293, "o", "\u001b[4;14HέιΑέμΑέμΑ"]
[4.739452, "o", "\u001b[2;18H1\u001b[7;14HέιΑ"]
[4.829682, "o", "\u001b[4;2HέιΒέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέμΑέμΑέμΑ\u001b[6;14HέλΑ\u001b[7;14HέιΓ"]
[4.918896, "o", "\u001b[4;18HέκΑ"]
[5.009189, "o", "\u001b[4;18HέμΑ"]
[5.099241, "o", "\u001b[5;18HέιΙ\u001b[10;11H0,y= 1"]
[5.189464, "o", "\u001b[5;18Hέια"]
[5.279639, "o", "\u001b[5;18Hέι╕"]
[5.369041, "o", "\u001b[5;18Hέλ╕"]
[5.459218, "o", "\u001b[6;18HέιΙ"]
[5.549395, "o", "\u001b[4;2HέιΑ\u001b[6;18Hέια"]
[5.638997, "o", "\u001b[4;15HέλΑ\u001b[6;19HέιΗ\u001b[10;11H1,y= 0"]
[5.729343, "o", "\u001b[4;15HέιΑ\u001b[6;19HέιΨ"]
[5.818948, "o", "\u001b[4;16HέλΑ\u001b[6;19Hέιη\u001b[10;11H0,y=-1"]
[5.9092, "o", "\u001b[4;16HέιΑ\u001b[5;19HέλΕ"]
[5.999472, "o", "\u001b[4;17HέλΑ\u001b[5;19Hέλν"]
[6.089653, "o", "\u001b[4;17HέιΑ\u001b[5;19Hέλ┤"]
[6.178887, "o", "\u001b[4;18HέλΑ\u001b[5;19Hέλ╝"]
[6.269113, "o", "\u001b[4;18HέιΑέλΑ"]
[6.359415, "o", "\u001b[4;19Hέλι\u001b[5;18Hέλ░"]
[6.449642, "o", "\u001b[4;19Hέλ░\u001b[5;18Hέλι"]
[6.538846, "o", "\u001b[4;19Hέλ╕\u001b[5;18HέλΑ"]
[6.629029, "o", "\u001b[5;18HέιΑ\u001b[8;19HέλΑ"]
[6.719461, "o", "\u001b[6;18HέιΡ\u001b[8;19Hέλι"]
[6.809565, "o", "\u001b[6;18HέιΑ\u001b[8;19Hέλ░"]
[6.899741, "o", "\u001b[6;19Hέιε\u001b[8;19Hέλ╕"]
[6.988953, "o", "\u001b[6;19HέιΝ\u001b[7;19HέλΒ"]
[7.079272, "o", "\u001b[6;19HέιΕ\u001b[7;19Hέλκ"]
[7.169422, "o", "\u001b[5;19Hέι╝\u001b[7;19Hέλ▒"]
[7.259673, "o", "\u001b[5;19Hέιε\u001b[7;19Hέλ╣"]
[7.349716, "o", "\u001b[2;18H2\u001b[7;14HέιΑ\u001b[10;10H-1,y= 0"]
[7.428919, "o", "\u001b[4;2HέιΒέιΡ\u001b[7;14HέιΓέιΑέιΑέιΑέιΚ"]
[7.509136, "o", "\u001b[2;18H3\u001b[7;14HέιΑ"]
[7.57934, "o", "\u001b[7;14HέιΓέιΑέιΑέιΙ\u001b[8;7HέιΒ"]
[7.649532, "o", "\u001b[7;17HέιΚ"]
[7.719745, "o", "\u001b[7;16HέιΙ"]
[7.788924, "o", "\u001b[7;16HέιΚ"]
[7.859062, "o", "\u001b[7;15HέιΙ"]
[7.929178, "o", "\u001b[7;15HέιΚ"]
[7.999302, "o", "\u001b[7;14HέιΛ"]
[8.069245, "o", "\u001b[7;14Hέιγ\u001b[10;10H 0,y= 1"]
[8.139429, "o", "\u001b[7;14Hέι║"]
[8.209648, "o", "\u001b[7;14Hέλ║"]
[8.27933, "o", "\u001b[7;14Hέμ║\u001b[10;10H-1,y= 0"]
[8.349467, "o", "\u001b[7;13HέλΑ"]
[8.419618, "o", "\u001b[7;13HέμΑ"]
[8.488728, "o", "\u001b[7;12HέλΑ"]
[8.55905, "o", "\u001b[7;12HέμΑ"]
[8.629066, "o", "\u001b[7;11HέλΑ"]
[8.699252, "o", "\u001b[4;2HέιΑ\u001b[7;11HέμΑ"]
[8.769342, "o", "\u001b[5;19HέιΝ\u001b[7;10HέλΑ"]
[8.839489, "o", "\u001b[5;19HέιΕ\u001b[7;10HέμΑ"]
[8.909647, "o", "\u001b[2;18H4\u001b[7;14Hέμ╕"]
[8.968779, "o", "\u001b[4;2HέιΒ\u001b[5;18HέιΒ\u001b[7;9HέμΑέμΑέμΑέμΑέμΑέμ║"]
[9.028926, "o", "\u001b[7;8HέλΑ"]
[9.089121, "o", "\u001b[7;8HέμΑ"]
[9.149281, "o", "\u001b[7;7HέλΑ"]
[9.209392, "o", "\u001b[7;7HέμΑ"]
[9.269606, "o", "\u001b[7;6HέλΑ"]
[9.328735, "o", "\u001b[7;6HέμΑ"]
[9.388872, "o", "\u001b[7;5HέλΑ"]
[9.449674, "o", "\u001b[4;2HέιΑ\u001b[8;5HέιΙ\u001b[10;10H 0,y= 1"]
[9.508915, "o", "\u001b[4;19Hέι╕\u001b[8;5Hέια"]
[9.568971, "o", "\u001b[4;19Hέια\u001b[8;5Hέι╕"]
[9.629529, "o", "\u001b[4;19HέιΙ\u001b[8;5Hέι╝\u001b[10;10H-1,y= 0"]
[9.68966, "o", "\u001b[4;19HέιΑ\u001b[8;4Hέιι"]
[9.748779, "o", "\u001b[8;4Hέινέι╝έιΑέιΒέιΑέιΑέιΙέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέι╕"]
[9.809529, "o", "\u001b[8;4Hέιοέι╝έιΑέιΒέιΑέιΑέιΙέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέια\u001b[10;10H 0,y=-1"]
[9.869748, "o", "\u001b[8;4Hέιπέι╝έιΑέιΒέιΑέιΑέιΙέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΙ"]
[9.928844, "o", "\u001b[7;4HέκΑ\u001b[8;19HέιΑ"]
[9.989024, "o", "\u001b[7;4HέκΕέλΑέμΑέμΑέμΑέμΑέμΑέμΑέμΑέμΑέμ║έιΚέιΚέιΚέιΚέι╣"]
[10.049164, "o", "\u001b[7;4HέκΗέλΑέμΑέμΑέμΑέμΑέμΑέμΑέμΑέμΑέμ║έιΚέιΚέιΚέιΚέιβ"]
[10.109357, "o", "\u001b[7;4HέκΘέλΑέμΑέμΑέμΑέμΑέμΑέμΑέμΑέμΑέμ║έιΚέιΚέιΚέιΚέιΚ"]
[10.169511, "o", "\u001b[6;4HέκΑ\u001b[7;19HέιΒ"]
[10.229689, "o", "\u001b[6;4HέκΕ\u001b[7;19HέιΑ"]
[10.288857, "o", "\u001b[6;4HέκΗ\u001b[7;18HέιΒ"]
[10.349009, "o", "\u001b[6;4HέκΘ\u001b[7;18HέιΑ"]
[10.409179, "o", "\u001b[5;4HέκΑ\u001b[7;17HέιΒ"]
[10.469379, "o", "\u001b[5;4HέκΕ\u001b[7;17HέιΑ"]
[10.529517, "o", "\u001b[5;4HέκΗ\u001b[7;16HέιΒ"]
[10.589669, "o", "\u001b[5;4HέκΘ\u001b[7;16HέιΑ"]
[10.648857, "o", "\u001b[4;4HέκΑ\u001b[7;15HέιΒ"]
[10.709388, "o", "\u001b[4;3HέλΡ\u001b[7;15HέιΑ\u001b[10;10H-1,y= 0"]
[10.769509, "o", "\u001b[4;3HέμΡ\u001b[7;14Hέμ▓"]
[10.829744, "o", "\u001b[4;2HέλΑ\u001b[7;14Hέμλ"]
[10.889047, "o", "\u001b[4;2HέμΑ\u001b[7;14HέμΓ"]
[10.949288, "o", "\u001b[4;2HέμΕ\u001b[7;14HέκΓ\u001b[10;10H 0,y=-1"]
[11.009566, "o", "\u001b[4;2HέμΗ\u001b[7;14HέιΓ"]
[11.069617, "o", "\u001b[4;2HέμΘ\u001b[7;13HέκΑ"]
[11.128941, "o", "\u001b[4;2HέμΠ\u001b[7;13HέιΑ\u001b[10;11H1,y= 0"]
[11.189091, "o", "\u001b[4;3HέμΣ\u001b[7;12HέκΑ"]
[11.249285, "o", "\u001b[4;3Hέμβ\u001b[7;12HέιΑ"]
[11.309449, "o", "\u001b[4;4HέκΒ\u001b[7;11HέκΑ"]
[11.3696, "o", "\u001b[4;4HέκΚ\u001b[7;11HέιΑ"]
[11.42886, "o", "\u001b[4;5HέιΒ\u001b[7;10HέκΑ"]
[11.488982, "o", "\u001b[4;5HέιΚ\u001b[7;10HέιΑ"]
[11.549168, "o", "\u001b[4;6HέιΒ\u001b[7;9HέκΑ"]
[11.609321, "o", "\u001b[4;6HέιΚ\u001b[7;9HέιΑ"]
[11.66955, "o", "\u001b[4;7HέιΒ\u001b[7;8HέκΑ"]
[11.72972, "o", "\u001b[4;7HέιΚ\u001b[7;8HέιΑ"]
[11.788932, "o", "\u001b[4;8HέιΒ\u001b[7;7HέκΑ"]
[11.849247, "o", "\u001b[4;8HέιΚ\u001b[7;7HέιΑ"]
[11.909451, "o", "\u001b[4;9HέιΒ\u001b[7;6HέκΑ"]
[11.969573, "o", "\u001b[4;9HέιΚ\u001b[7;6HέιΑ"]
[12.028871, "o", "\u001b[4;9Hέιβ\u001b[7;5HέιΑ\u001b[10;11H0,y= 1"]
[12.089086, "o", "\u001b[4;9Hέι╣\u001b[8;5Hέι┤"]
[12.149649, "o", "\u001b[4;10HέιΕ\u001b[8;5Hέιν\u001b[10;11H1,y= 0"]
[12.208754, "o", "\u001b[4;10Hέιν\u001b[8;5HέιΕ"]
[12.269073, "o", "\u001b[4;11HέιΕ\u001b[8;5HέιΑ"]
[12.329193, "o", "\u001b[4;11Hέιν\u001b[8;4HέιΘ"]
[12.38943, "o", "\u001b[4;12HέιΕ\u001b[8;4HέιΔ"]
[12.449666, "o", "\u001b[4;12Hέιν\u001b[8;4HέιΒ"]
[12.5088, "o", "\u001b[4;13HέιΕ\u001b[8;4HέιΑ"]
[12.569034, "o", "\u001b[4;13Hέιν\u001b[7;4HέιΘ"]
[12.629504, "o", "\u001b[4;13Hέλν\u001b[7;4HέιΔ\u001b[10;11H0,y= 1"]
[12.689737, "o", "\u001b[5;13HέιΙ\u001b[7;4HέιΒ"]
[12.748929, "o", "\u001b[5;13Hέια\u001b[7;4HέιΑ"]
[12.809171, "o", "\u001b[5;13Hέι╕\u001b[6;4HέιΘ"]
[12.869387, "o", "\u001b[5;13Hέλ╕\u001b[6;4HέιΔ"]
[12.92956, "o", "\u001b[6;4HέιΒέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΙ"]
[12.988765, "o", "\u001b[6;4HέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέια"]
[13.048995, "o", "\u001b[5;4HέιΘ\u001b[6;13Hέι╕"]
[13.109668, "o", "\u001b[5;4HέιΔ\u001b[6;13Hέλ╕"]
[13.168991, "o", "\u001b[5;4HέιΒ\u001b[7;13HέιΙ"]
[13.229217, "o", "\u001b[5;4HέιΑ\u001b[7;13Hέια"]
[13.289428, "o", "\u001b[4;4HέιΚ\u001b[7;13Hέι╕"]
[13.349621, "o", "\u001b[4;3Hέκβ\u001b[7;13Hέλ╕"]
[13.408863, "o", "\u001b[4;3Hέιβ\u001b[8;13HέιΙ"]
[13.46907, "o", "\u001b[4;2HέκΠ\u001b[8;13Hέια"]
[13.529336, "o", "\u001b[4;2HέιΠ\u001b[8;13Hέι╕"]
[13.589484, "o", "\u001b[4;2HέιΜ\u001b[8;13Hέλ╕"]
[13.649324, "o", "\u001b[4;2HέιΚ\u001b[8;14HέκΑ\u001b[10;11H1,y= 0"]
[13.709594, "o", "\u001b[4;2HέιΙ\u001b[8;14HέμΑ"]
[13.769141, "o", "\u001b[4;2HέιΑ\u001b[8;14Hέμι\u001b[10;11H0,y=-1"]
[13.829428, "o", "\u001b[4;3Hέια\u001b[8;14Hέμ░"]
[13.889696, "o", "\u001b[4;3HέιΡ\u001b[8;14Hέμ╕"]
[13.948853, "o", "\u001b[4;4HέιΙ\u001b[7;14HέλΓ"]
[14.009127, "o", "\u001b[4;4HέιΑ\u001b[7;14Hέλλ"]
[14.069334, "o", "\u001b[4;5HέιΙ\u001b[7;14Hέλ▓"]
[14.129549, "o", "\u001b[4;5HέιΑ\u001b[7;14Hέλ║"]
[14.188837, "o", "\u001b[2;18H5\u001b[7;14Hέλ╕"]
[14.239065, "o", "\u001b[4;2HέιΒ\u001b[6;14Hέλκ\u001b[7;14Hέλ║"]
[14.289239, "o", "\u001b[6;14Hέλ▒"]
[14.339444, "o", "\u001b[6;14Hέλ╣"]
[14.389736, "o", "\u001b[5;14HέλΑ"]
[14.438885, "o", "\u001b[5;14Hέλι"]
[14.489108, "o", "\u001b[5;14Hέλ░"]
[14.539409, "o", "\u001b[5;14Hέλ╕"]
[14.589566, "o", "\u001b[4;14HέλΑ"]
[14.638816, "o", "\u001b[4;2HέιΑέιΡέιΑέιΑέιΚέιΚέιΚέι╣έινέινέινέλνέλι"]
[14.68903, "o", "\u001b[4;6HέιΙέιΚέιΚέι╣έινέινέινέλνέλιέιΕ\u001b[10;11H1,y= 0"]
[14.739365, "o", "\u001b[4;6HέιΑέιΚέιΚέι╣έινέινέινέλνέλιέιν"]
[14.789546, "o", "\u001b[4;7HέιΙέιΚέι╣έινέινέινέλνέλιέινέιΕ"]
[14.839379, "o", "\u001b[4;7HέιΑέιΚέι╣έινέινέινέλνέλιέινέκΕ\u001b[10;11H0,y= 1"]
[14.889674, "o", "\u001b[4;8HέιΙ\u001b[5;16HέιΒ"]
[14.938885, "o", "\u001b[4;8HέιΑ\u001b[5;16HέιΔ"]
[14.989134, "o", "\u001b[4;9Hέι╕\u001b[5;16HέιΘ"]
[15.039335, "o", "\u001b[4;9Hέι░\u001b[5;16HέκΘ"]
[15.089693, "o", "\u001b[4;9Hέιι\u001b[6;16HέιΒ"]
[15.138817, "o", "\u001b[4;9HέιΑ\u001b[6;16HέιΔ"]
[15.189066, "o", "\u001b[4;10Hέιι\u001b[6;16HέιΘ"]
[15.239275, "o", "\u001b[4;10HέιΑ\u001b[6;16HέκΘ"]
[15.289512, "o", "\u001b[4;11Hέιι\u001b[7;16HέιΒ"]
[15.339745, "o", "\u001b[4;11HέιΑ\u001b[7;16HέιΔ"]
[15.388945, "o", "\u001b[4;12Hέιι\u001b[7;16HέιΘ"]
[15.439185, "o", "\u001b[4;12HέιΑ\u001b[7;16Hέιπ\u001b[10;11H1,y= 0"]
[15.489461, "o", "\u001b[4;13Hέλι\u001b[7;17HέιΕ"]
[15.539671, "o", "\u001b[4;13HέλΑ\u001b[7;17Hέιν"]
[15.58891, "o", "\u001b[4;13HέιΑ\u001b[7;18HέιΕ"]
[15.639096, "o", "\u001b[5;13Hέλ░\u001b[7;18Hέιν"]
[15.68918, "o", "\u001b[5;13Hέλι\u001b[7;18Hέι┤\u001b[10;11H0,y=-1"]
[15.739407, "o", "\u001b[5;13HέλΑ\u001b[7;18Hέι╝"]
[15.789773, "o", "\u001b[5;13HέιΑ\u001b[6;18HέλΑ"]
[15.838941, "o", "\u001b[6;13Hέλ░έλ╣έιΑέκΘέιΑέλι"]
[15.889159, "o", "\u001b[6;13Hέλιέλ╣έιΑέκΘέιΑέλ░"]
[15.939392, "o", "\u001b[6;13HέλΑέλ╣έιΑέκΘέιΑέλ╕"]
[15.989623, "o", "\u001b[5;18HέλΒ\u001b[6;13HέιΑ"]
[16.038851, "o", "\u001b[5;18Hέλκ\u001b[7;13Hέλ░"]
[16.089105, "o", "\u001b[5;18Hέλ▒\u001b[7;13Hέλι"]
[16.13931, "o", "\u001b[5;18Hέλ╣\u001b[7;13HέλΑ"]
[16.189729, "o", "\u001b[4;18HέλΑ\u001b[7;13HέιΑ"]
[16.23895, "o", "\u001b[4;18HέμΑ\u001b[8;13Hέλ░\u001b[10;10H-1,y= 0"]
[16.289218, "o", "\u001b[4;17HέλΑ\u001b[8;13Hέλι"]
[16.33943, "o", "\u001b[4;17HέμΑ\u001b[8;13HέλΑ"]
[16.38965, "o", "\u001b[4;16HέμΕ\u001b[8;13HέιΑ"]
[16.438885, "o", "\u001b[8;14Hέλ╕"]
[16.489122, "o", "\u001b[4;15Hέλν\u001b[8;14Hέι╕"]
[16.539335, "o", "\u001b[4;15Hέμν\u001b[8;14Hέια"]
[16.589536, "o", "\u001b[8;14HέιΙ"]
[16.638762, "o", "\u001b[4;14Hέμι\u001b[8;14HέιΑ"]
[16.689023, "o", "\u001b[4;13HέλΑ\u001b[7;14Hέι║"]
[16.73928, "o", "\u001b[4;13HέμΑ\u001b[7;14Hέιγ"]
[16.789496, "o", "\u001b[4;12HέλΑ\u001b[7;14HέιΛ"]
[16.839802, "o", "\u001b[4;12HέμΑ\u001b[7;14HέιΓ"]
[16.889123, "o", "\u001b[4;11HέλΑ\u001b[6;14Hέι╣"]
[16.939261, "o", "\u001b[4;11HέμΑ\u001b[6;14Hέιβ"]
[16.989547, "o", "\u001b[4;10HέλΑ\u001b[6;14HέιΚ"]
[17.039738, "o", "\u001b[4;10HέμΑ\u001b[6;14HέιΒ"]
[17.088977, "o", "\u001b[4;9HέλΑ\u001b[5;14Hέι╕"]
[17.139213, "o", "\u001b[4;9HέμΑ\u001b[5;14Hέια"]
[17.18949, "o", "\u001b[4;8HέλΑ\u001b[5;14HέιΙ"]
[17.23971, "o", "\u001b[4;8HέμΑ\u001b[5;14HέιΑ"]
[17.288929, "o", "\u001b[4;7HέλΑ"]
[17.339278, "o", "\u001b[4;7HέμΑέμΑέμΑέμΑέμΑέμΑέμΑέμΑ"]
[17.389487, "o", "\u001b[4;6HέλΑέμΑέμΑέμΑέμΑέμΑέμΑέμΑέμΑέμι"]
[17.439734, "o", "\u001b[4;6HέμΑέμΑέμΑέμΑέμΑέμΑέμΑέμΑέμΑέμΑ"]
[17.488999, "o", "\u001b[4;5HέλΑέμΑέμΑέμΑέμΑέμΑέμΑέμΑέμΑέμΑέμΑέμΑ"]
[17.53925, "o", "\u001b[4;5HέμΑ"]
[17.589463, "o", "\u001b[4;4HέλΑ\u001b[5;16HέκΗ"]
[17.639773, "o", "\u001b[4;4HέμΑ\u001b[5;16HέκΕ"]
[17.689114, "o", "\u001b[4;3HέλΡ\u001b[5;16HέκΑ"]
[17.739649, "o", "\u001b[4;3Hέλ░\u001b[5;16HέιΑ\u001b[10;10H 0,y=-1"]
[17.788727, "o", "\u001b[4;4HέμΕ\u001b[6;16HέκΗ\u001b[10;11H1,y= 0"]
[17.83905, "o", "\u001b[4;4Hέμν\u001b[6;16HέκΕ"]
[17.889307, "o", "\u001b[4;5HέμΕ\u001b[6;16HέκΑ"]
[17.939519, "o", "\u001b[4;5Hέμν\u001b[6;16HέιΑ"]
[17.989801, "o", "\u001b[4;6HέμΕ\u001b[7;16Hέιο"]
[18.039247, "o", "\u001b[4;6Hέμν\u001b[7;16Hέιν"]
[18.089822, "o", "\u001b[4;7HέμΕ\u001b[7;16Hέιι"]
[18.139956, "o", "\u001b[4;7Hέμν\u001b[7;16HέιΑ"]
[18.189005, "o", "\u001b[4;8HέμΕ\u001b[7;17Hέιι"]
[18.239367, "o", "\u001b[4;8Hέμν\u001b[7;17HέιΑ"]
[18.289646, "o", "\u001b[4;9HέμΕ\u001b[7;18Hέι╕"]
[18.338838, "o", "\u001b[4;9Hέμν\u001b[7;18Hέια"]
[18.389151, "o", "\u001b[4;10HέμΕ\u001b[7;18HέιΙ"]
[18.439484, "o", "\u001b[4;10Hέμν\u001b[7;18HέιΑ"]
[18.489642, "o", "\u001b[4;11HέμΕ\u001b[6;18Hέι╕"]
[18.53888, "o", "\u001b[4;11Hέμν\u001b[6;18Hέια"]
[18.589136, "o", "\u001b[4;12HέμΕ\u001b[6;18HέιΙ"]
[18.639404, "o", "\u001b[4;12Hέμν\u001b[6;18HέιΑ"]
[18.689766, "o", "\u001b[4;13HέμΕ\u001b[5;18Hέι╣"]
[18.73897, "o", "\u001b[4;13Hέμν\u001b[5;18Hέιβ"]
[18.789243, "o", "\u001b[4;14HέμΕ\u001b[5;18HέιΚ"]
[18.839518, "o", "\u001b[4;14Hέμν\u001b[5;18HέιΒ"]
[18.889778, "o", "\u001b[4;15HέμΕέμΑέμΑέκΑ"]
[18.939032, "o", "\u001b[4;15HέμνέμΑέμΑέιΑ"]
[18.989274, "o", "\u001b[4;16HέμΕέκΑ"]
[19.039662, "o", "\u001b[4;16HέμνέιΑ"]
[19.089803, "o", "\u001b[4;16HέκνέιΕ"]
[19.139058, "o", "\u001b[4;16Hέινέιν"]
[19.189332, "o", "\u001b[4;15HέκνέινέινέιΕ"]
[19.239118, "o", "\u001b[4;15HέινέινέινέιΗ\u001b[10;11H0,y=-1"]
[19.289264, "o", "\u001b[4;14Hέκνέινέινέι┤\u001b[10;10H-1,y= 0"]
[19.339476, "o", "\u001b[4;14Hέινέινέινέι╢"]
[19.389786, "o", "\u001b[4;13Hέκνέινέινέι┤"]
[19.43915, "o", "\u001b[4;13Hέινέινέινέι╢"]
[19.489277, "o", "\u001b[4;12Hέκνέινέινέι┤"]
[19.539539, "o", "\u001b[4;12Hέινέινέινέι╢"]
[19.589806, "o", "\u001b[4;11Hέκνέινέινέι┤"]
[19.639194, "o", "\u001b[4;11Hέινέινέινέι╢"]
[19.689378, "o", "\u001b[4;10Hέκνέινέινέι┤"]
[19.739561, "o", "\u001b[4;10Hέινέινέινέι╢"]
[19.788885, "o", "\u001b[4;9Hέκνέινέινέι┤"]
[19.839149, "o", "\u001b[4;9Hέινέινέινέι╢"]
[19.889365, "o", "\u001b[4;8Hέκνέινέινέι┤"]
[19.939721, "o", "\u001b[4;8Hέινέινέινέι╢"]
[19.988886, "o", "\u001b[4;7Hέκνέινέινέι┤"]
[20.039148, "o", "\u001b[4;7Hέινέινέινέι╢"]
[20.08952, "o", "\u001b[4;6Hέκνέινέινέι┤"]
[20.13977, "o", "\u001b[4;6Hέινέινέινέι╢"]
[20.18901, "o", "\u001b[4;5Hέκνέινέινέι┤"]
[20.239223, "o", "\u001b[4;5Hέινέινέινέι╢"]
[20.288895, "o", "\u001b[4;4Hέκν\u001b[10;10H 0,y= 1"]
[20.339217, "o", "\u001b[4;4Hέινέινέινέινέκ╢"]
[20.389391, "o", "\u001b[4;3Hέι░\u001b[5;8HέιΒ"]
[20.43967, "o", "\u001b[4;3HέιΡ\u001b[5;8HέιΔ"]
[20.489053, "o", "\u001b[4;4Hέιι\u001b[5;8HέιΘ"]
[20.539162, "o", "\u001b[4;4HέιΑ\u001b[5;8HέκΘ"]
[20.589432, "o", "\u001b[4;5Hέιι\u001b[6;8HέιΒ"]
[20.639705, "o", "\u001b[4;5HέιΑ\u001b[6;8HέιΔ"]
[20.688991, "o", "\u001b[4;6Hέιι\u001b[6;8HέιΘ"]
[20.73921, "o", "\u001b[4;6HέιΑ\u001b[6;8HέκΘ"]
[20.789564, "o", "\u001b[4;7Hέιι\u001b[7;8HέιΒ"]
[20.83984, "o", "\u001b[4;7HέιΑ\u001b[7;8HέιΔ"]
[20.889104, "o", "\u001b[7;8HέιΥ\u001b[10;11H1,y= 0"]
[20.939383, "o", "\u001b[4;8HέκΨ\u001b[7;9HέιΓ"]
[20.989768, "o", "\u001b[4;9Hέι▓\u001b[7;9HέιΤ"]
[21.038923, "o", "\u001b[4;9HέιΤ\u001b[7;10HέιΓ"]
[21.089182, "o", "\u001b[4;10Hέι▓\u001b[7;10HέιΤ"]
[21.138867, "o", "\u001b[4;10HέιΤ\u001b[7;10Hέιγ\u001b[10;11H0,y=-1"]
[21.189221, "o", "\u001b[4;11Hέι▓\u001b[6;10HέλΑ"]
[21.239438, "o", "\u001b[4;11HέιΤ\u001b[6;10Hέλι"]
[21.289797, "o", "\u001b[4;12Hέι▓\u001b[6;10Hέλ░"]
[21.339097, "o", "\u001b[4;12HέιΤ\u001b[6;10Hέλ╕"]
[21.389358, "o", "\u001b[4;13Hέι▓\u001b[5;10HέλΑ"]
[21.439749, "o", "\u001b[4;13HέιΤ\u001b[5;10Hέλι"]
[21.488917, "o", "\u001b[4;14Hέι▓\u001b[5;10Hέλ░"]
[21.539042, "o", "\u001b[4;14HέιΤ\u001b[5;11HέιΓ\u001b[10;11H1,y= 0"]
[21.589311, "o", "\u001b[4;15Hέι▓\u001b[5;11HέιΤ"]
[21.639555, "o", "\u001b[4;15HέιΤ\u001b[5;12HέιΓ"]
[21.688885, "o", "\u001b[4;16Hέι▓\u001b[5;12HέιΤ"]
[21.739091, "o", "\u001b[4;16HέιΤ\u001b[5;13HέιΓ"]
[21.789424, "o", "\u001b[4;17Hέι▓\u001b[5;13HέιΤ"]
[21.839647, "o", "\u001b[4;17HέιΤ\u001b[5;14HέιΓ"]
[21.888892, "o", "\u001b[4;18HέιΓ\u001b[5;14HέιΤ"]
[21.939199, "o", "\u001b[4;18HέιΑ\u001b[5;15HέιΓ"]
[21.989511, "o", "\u001b[4;17HέιΓ\u001b[5;15HέιΤ"]
[22.039535, "o", "\u001b[4;17HέιΑ\u001b[5;16HέιΓ"]
[22.088813, "o", "\u001b[4;16HέιΓ\u001b[5;16HέιΤ"]
[22.139132, "o", "\u001b[4;16HέιΑ\u001b[5;17HέιΓ"]
[22.189423, "o", "\u001b[4;15HέιΓ\u001b[5;17HέιΤ"]
[22.239674, "o", "\u001b[4;15HέιΑ\u001b[5;18HέιΔ"]
[22.288955, "o", "\u001b[4;14HέιΓ\u001b[5;18HέιΥ"]
[22.33921, "o", "\u001b[4;14HέιΑ\u001b[5;19HέιΗ"]
[22.38947, "o", "\u001b[4;13HέιΓ\u001b[5;19HέιΨ"]
[22.43991, "o", "\u001b[4;13HέιΑ\u001b[5;2HέιΓ"]
[22.489088, "o", "\u001b[4;12HέιΓ\u001b[5;2HέιΤ"]
[22.539378, "o", "\u001b[4;12HέιΑ\u001b[5;3HέιΓ"]
[22.589644, "o", "\u001b[4;11HέιΓ\u001b[5;3HέιΤ"]
[22.638848, "o", "\u001b[4;11HέιΑ\u001b[5;3Hέι▓\u001b[10;11H0,y= 1"]
[22.689344, "o", "\u001b[4;10HέιΓ\u001b[5;3Hέλ▓"]
[22.739475, "o", "\u001b[4;10HέιΑ\u001b[6;3HέιΙ"]
[22.789752, "o", "\u001b[4;9HέιΓ\u001b[6;3Hέια"]
[22.839034, "o", "\u001b[4;9HέιΑ\u001b[6;3Hέι╕"]
[22.889366, "o", "\u001b[4;8HέκΗ\u001b[6;3Hέλ╕"]
[22.939556, "o", "\u001b[4;8HέκΕ\u001b[7;3HέιΙ"]
[22.989787, "o", "\u001b[4;8HέκΑ\u001b[7;3Hέια"]
[23.039075, "o", "\u001b[4;8HέιΑ\u001b[7;3Hέι╕"]
[23.089397, "o", "\u001b[5;8HέκΗ\u001b[7;3Hέλ╕"]
[23.139653, "o", "\u001b[5;8HέκΕ\u001b[8;3HέιΚ"]
[23.188924, "o", "\u001b[5;8HέκΑ\u001b[8;3Hέιβ"]
[23.239209, "o", "\u001b[5;8HέιΑ\u001b[8;3Hέι╣"]
[23.289315, "o", "\u001b[6;8HέκΗ\u001b[8;3Hέι╜\u001b[10;10H-1,y= 0"]
[23.339766, "o", "\u001b[6;8HέκΕ\u001b[8;2Hέιι"]
[23.389061, "o", "\u001b[6;8HέκΑ\u001b[8;2Hέιν"]
[23.439616, "o", "\u001b[6;8HέιΑ\u001b[8;2Hέιο\u001b[10;10H 0,y=-1"]
[23.488926, "o", "\u001b[7;8HέιΤ\u001b[8;2Hέιπ"]
[23.539266, "o", "\u001b[7;2HέκΙέλ╕έιΑέιΑέιΑέιΑέιΡ"]
[23.589511, "o", "\u001b[7;2HέκΝέλ╕έιΑέιΑέιΑέιΑέιΑ"]
[23.639778, "o", "\u001b[7;2HέκΟέλ╕έιΑέιΑέιΑέιΑέιΑέιΡ"]
[23.689055, "o", "\u001b[7;2HέκΠέλ╕έιΑέιΑέιΑέιΑέιΑέιΑ"]
[23.739343, "o", "\u001b[6;2HέκΑ\u001b[7;10Hέια"]
[23.789619, "o", "\u001b[6;2HέκΕ\u001b[7;10HέιΙ"]
[23.838912, "o", "\u001b[6;2HέκΗ\u001b[7;10HέιΑ"]
[23.889155, "o", "\u001b[6;2HέκΘέλ╕έιΑέιΑέιΑέιΑέιΑέιΑέι╕"]
[23.939441, "o", "\u001b[5;2HέκΤ\u001b[6;10Hέια"]
[23.98972, "o", "\u001b[5;2HέκΨ\u001b[6;10HέιΙ"]
[24.038948, "o", "\u001b[6;10HέιΑ"]
[24.089345, "o", "\u001b[5;2HέκΩέλ▓έιΑέιΑέιΑέιΑέιΑέιΑέι░"]
[24.139568, "o", "\u001b[4;2HέκΑ\u001b[5;10HέιΡ"]
[24.188873, "o", "\u001b[4;2HέκΕ\u001b[5;10HέιΑ"]
[24.23916, "o", "\u001b[4;2HέκΗ\u001b[5;11HέιΡ"]
[24.289431, "o", "\u001b[4;2HέκΘ\u001b[5;11HέιΑ"]
[24.33969, "o", "\u001b[4;2HέκΠ\u001b[5;12HέιΡ\u001b[10;11H1,y= 0"]
[24.38903, "o", "\u001b[4;3HέιΣ\u001b[5;12HέιΑ"]
[24.439258, "o", "\u001b[4;3Hέιβ\u001b[5;13HέιΡ"]
[24.489643, "o", "\u001b[4;4HέιΒ\u001b[5;13HέιΑ"]
[24.539831, "o", "\u001b[4;4HέιΚ\u001b[5;14HέιΡ"]
[24.589097, "o", "\u001b[4;5HέιΒ\u001b[5;14HέιΑ"]
[24.639453, "o", "\u001b[4;5HέιΚ\u001b[5;15HέιΡ"]
[24.689661, "o", "\u001b[4;6HέιΒ\u001b[5;15HέιΑ"]
[24.739615, "o", "\u001b[4;6HέιΚ\u001b[5;16HέιΡ"]
[24.788982, "o", "\u001b[4;7HέιΒ\u001b[5;16HέιΑ"]
[24.839398, "o", "\u001b[4;7HέιΚ\u001b[5;17HέιΡ"]
[24.889551, "o", "\u001b[4;8HέιΒ\u001b[5;17HέιΑ"]
[24.939752, "o", "\u001b[4;8HέιΚ\u001b[5;18HέιΣ"]
[24.989033, "o", "\u001b[4;9HέιΒ\u001b[5;18HέιΒ"]
[25.03945, "o", "\u001b[4;9HέιΚ\u001b[5;19HέιΦ"]
[25.090072, "o", "\u001b[4;10HέιΒ\u001b[5;19HέιΕ"]
[25.139828, "o", "\u001b[4;10HέιΔ\u001b[10;11H0,y= 1"]
[25.188953, "o", "\u001b[4;10HέιΘ\u001b[5;2HέκΘ"]
[25.239169, "o", "\u001b[4;10HέκΘ\u001b[5;3Hέλ░"]
[25.289518, "o", "\u001b[5;3HέλιέιΑέιΑέιΑέιΑέιΑέιΑέιΒ"]
[25.339937, "o", "\u001b[5;3HέλΑέιΑέιΑέιΑέιΑέιΑέιΑέιΔ"]
[25.389116, "o", "\u001b[5;3HέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΘ"]
[25.439354, "o", "\u001b[5;10HέκΘ\u001b[6;3Hέλ░"]
[25.489611, "o", "\u001b[6;3HέλιέιΑέιΑέιΑέιΑέιΑέιΑέιΒ"]
[25.538936, "o", "\u001b[6;3HέλΑέιΑέιΑέιΑέιΑέιΑέιΑέιΔ"]
[25.589186, "o", "\u001b[6;3HέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΘ"]
[25.639522, "o", "\u001b[6;10HέκΘ\u001b[7;3Hέλ░"]
[25.689781, "o", "\u001b[7;3HέλιέιΑέιΑέιΑέιΑέιΑέιΑέιΒ"]
[25.73903, "o", "\u001b[7;3HέλΑέιΑέιΑέιΑέιΑέιΑέιΑέιΔ"]
[25.789468, "o", "\u001b[7;3HέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΘ"]
[25.839647, "o", "\u001b[7;10HέκΘ\u001b[8;3Hέι╡"]
[25.888968, "o", "\u001b[8;3HέιξέιΑέιΑέιΑέιΒέιΑέιΑέιΚ"]
[25.939058, "o", "\u001b[2;18H6\u001b[7;14HέιΑ\u001b[10;11H1,y= 0"]
[25.979416, "o", "\u001b[7;14HέιΗ\u001b[8;11HέιΒ"]
[26.019789, "o", "\u001b[8;11HέιΚ"]
[26.058975, "o", "\u001b[8;12HέιΒ"]
[26.099168, "o", "\u001b[8;12HέιΚ"]
[26.139459, "o", "\u001b[8;13HέιΒ"]
[26.17974, "o", "\u001b[8;13HέιΚ"]
[26.219001, "o", "\u001b[8;14HέιΒ"]
[26.259244, "o", "\u001b[8;14HέιΚ"]
[26.299496, "o", "\u001b[8;15HέιΒ"]
[26.33913, "o", "\u001b[7;15HέκΑ\u001b[8;3HέιΖ\u001b[10;11H0,y=-1"]
[26.379422, "o", "\u001b[7;15HέκΕ\u001b[8;3HέιΒ"]
[26.419786, "o", "\u001b[7;15HέκΗ\u001b[8;2HέιΘ"]
[26.459056, "o", "\u001b[7;15HέκΘ\u001b[8;2HέιΔ"]
[26.499343, "o", "\u001b[6;15HέκΑ\u001b[8;2HέιΒ"]
[26.539508, "o", "\u001b[6;15HέκΕ\u001b[8;2HέιΑ"]
[26.579753, "o", "\u001b[6;15HέκΗ\u001b[7;2HέιΠ"]
[26.618999, "o", "\u001b[6;15HέκΘ\u001b[7;2HέιΜ"]
[26.659322, "o", "\u001b[5;15HέκΑ\u001b[7;2HέιΚ"]
[26.699419, "o", "\u001b[5;14HέλΑ\u001b[7;2HέιΙ\u001b[10;10H-1,y= 0"]
[26.739607, "o", "\u001b[5;14HέμΑ\u001b[6;2HέιΘ"]
[26.778849, "o", "\u001b[5;13HέλΑ\u001b[6;2HέιΔ"]
[26.819112, "o", "\u001b[5;13HέμΑ\u001b[6;2HέιΒ"]
[26.859454, "o", "\u001b[5;12HέλΑ\u001b[6;2HέιΑ"]
[26.89965, "o", "\u001b[5;2HέιΘέιΑέιΑέιΑέιΑέιΑέιΑέιΑέκΘέιΑέμΑ"]
[26.938929, "o", "\u001b[5;2HέιΔέιΑέιΑέιΑέιΑέιΑέιΑέιΑέκΘέλΑ"]
[26.979172, "o", "\u001b[5;2HέιΒέιΑέιΑέιΑέιΑέιΑέιΑέιΑέκΘέμΑ"]
[27.019357, "o", "\u001b[5;2HέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέμΘ"]
[27.059723, "o", "\u001b[4;2HέιΠ"]
[27.098847, "o", "\u001b[4;2HέιΜ\u001b[5;9HέλΑ"]
[27.138916, "o", "\u001b[4;2HέιΚ\u001b[6;9HέιΙ\u001b[10;10H 0,y= 1"]
[27.179269, "o", "\u001b[4;2HέιΙ\u001b[6;9Hέια"]
[27.219406, "o", "\u001b[4;2HέιΑ\u001b[10;11H1,y= 0"]
[27.259647, "o", "\u001b[4;3Hέια\u001b[6;10HέκΩ"]
[27.298826, "o", "\u001b[4;3HέιΡ\u001b[6;11HέιΓ"]
[27.339109, "o", "\u001b[4;4HέιΙ\u001b[6;11HέιΤ"]
[27.379387, "o", "\u001b[4;4HέιΑ\u001b[6;12HέιΓ"]
[27.419649, "o", "\u001b[4;5HέιΙ\u001b[6;12HέιΤ"]
[27.458876, "o", "\u001b[4;5HέιΑ\u001b[6;13HέιΓ"]
[27.499128, "o", "\u001b[4;6HέιΙ\u001b[6;13HέιΤ"]
[27.539422, "o", "\u001b[4;6HέιΑ\u001b[6;14HέιΔ"]
[27.579651, "o", "\u001b[4;7HέιΙ\u001b[6;14HέιΥ"]
[27.618873, "o", "\u001b[4;7HέιΑ"]
[27.659119, "o", "\u001b[4;8HέιΙ\u001b[6;15HέκΩ"]
[27.699412, "o", "\u001b[4;8HέιΑ\u001b[6;16HέιΓ"]
[27.739687, "o", "\u001b[4;9HέιΙ\u001b[6;16HέιΤ"]
[27.778879, "o", "\u001b[4;9HέιΑ\u001b[6;17HέιΓ"]
[27.819124, "o", "\u001b[4;10HέκΗ\u001b[6;17HέιΤ"]
[27.859402, "o", "\u001b[4;10HέκΕ\u001b[6;18HέιΓ"]
[27.899682, "o", "\u001b[4;10HέκΑ\u001b[6;18HέιΤ"]
[27.938884, "o", "\u001b[4;10HέιΑ\u001b[6;19HέιΗ"]
[27.979159, "o", "\u001b[5;10HέμΗ\u001b[6;19HέιΨ"]
[28.019418, "o", "\u001b[5;10HέμΕ\u001b[6;2HέιΓ"]
[28.058786, "o", "\u001b[5;10HέμΑ\u001b[6;2HέιΔ\u001b[10;11H0,y=-1"]
[28.099054, "o", "\u001b[5;2HέκΑ"]
[28.138938, "o", "\u001b[5;2HέμΑ\u001b[6;10HέκΨ\u001b[10;11H1,y= 0"]
[28.17926, "o", "\u001b[5;3HέκΑ"]
[28.219475, "o", "\u001b[5;3HέμΑ\u001b[6;10HέκΤ"]
[28.259814, "o", "\u001b[5;4HέκΑ\u001b[6;10HέιΤ"]
[28.299436, "o", "\u001b[5;4HέμΑ\u001b[7;10HέκΗ"]
[28.339672, "o", "\u001b[5;5HέκΑ\u001b[7;10HέκΕ"]
[28.379128, "o", "\u001b[5;5HέμΑ\u001b[7;10HέκΑ"]
[28.419234, "o", "\u001b[5;6HέκΑ\u001b[7;10HέιΑ"]
[28.459492, "o", "\u001b[5;6HέμΑ\u001b[8;10HέιΙ"]
[28.499827, "o", "\u001b[5;7HέκΑ\u001b[8;10HέιΑ"]
[28.539021, "o", "\u001b[5;7HέμΑ\u001b[8;11HέιΙ"]
[28.579377, "o", "\u001b[5;8HέκΑ\u001b[8;11HέιΑ"]
[28.619539, "o", "\u001b[5;8HέμΑ\u001b[8;12HέιΙ"]
[28.658777, "o", "\u001b[5;9HέμΑ\u001b[8;12HέιΑ"]
[28.698995, "o", "\u001b[8;13HέιΙ"]
[28.739292, "o", "\u001b[8;13HέιΑ"]
[28.779558, "o", "\u001b[8;14HέιΙ"]
[28.819892, "o", "\u001b[8;14HέιΑ"]
[28.859061, "o", "\u001b[8;15HέιΑ"]
[28.899372, "o", "\u001b[7;15HέιΘ"]
[28.939779, "o", "\u001b[7;15HέιΔ"]
[28.978896, "o", "\u001b[7;15HέιΒ"]
[29.019171, "o", "\u001b[7;15HέιΑ"]
[29.059437, "o", "\u001b[6;15HέιΩ"]
[29.099664, "o", "\u001b[6;15HέιΥ"]
[29.179174, "o", "\u001b[5;15HέμΑ\u001b[6;15HέιΤ"]
[29.219481, "o", "\u001b[5;16HέκΑ"]
[29.259727, "o", "\u001b[5;16HέμΑ"]
[29.29896, "o", "\u001b[5;17HέκΑ"]
[29.339188, "o", "\u001b[5;17HέμΑ"]
[29.37951, "o", "\u001b[5;18HέκΒ"]
[29.419709, "o", "\u001b[5;18HέμΒ"]
[29.459118, "o", "\u001b[5;19HέκΕ"]
[29.499305, "o", "\u001b[5;19HέμΕ"]
[29.579448, "o", "\u001b[5;2HέμΕ\u001b[10;11H0,y=-1"]
[29.619678, "o", "\u001b[5;2HέμΗ"]
[29.659313, "o", "\u001b[5;19HέμΦ\u001b[10;10H-1,y= 0"]
[29.699785, "o", "\u001b[5;19HέμΨ\u001b[6;9HέιΡ"]
[29.73907, "o", "\u001b[5;18HέμΣ\u001b[6;9HέιΑ"]
[29.779371, "o", "\u001b[5;18HέμΥ\u001b[6;10HέιΡ"]
[29.819753, "o", "\u001b[5;17HέμΡ\u001b[6;10HέιΑ"]
[29.859105, "o", "\u001b[5;17HέμΤ\u001b[6;11HέιΡ"]
[29.899305, "o", "\u001b[5;16HέμΡ\u001b[6;11HέιΑ"]
[29.939505, "o", "\u001b[5;16HέμΤ\u001b[6;12HέιΡ"]
[29.979905, "o", "\u001b[5;15HέμΡ\u001b[6;12HέιΑ"]
[30.019122, "o", "\u001b[5;15HέμΤ\u001b[6;13HέιΡ"]
[30.059452, "o", "\u001b[5;14HέμΡ\u001b[6;13HέιΑ"]
[30.099785, "o", "\u001b[5;14HέμΤ\u001b[6;14HέιΣ"]
[30.139, "o", "\u001b[5;13HέμΡ\u001b[6;14HέιΒ"]
[30.17925, "o", "\u001b[5;13HέμΤ\u001b[6;15HέιΡ"]
[30.219484, "o", "\u001b[5;12HέμΡ\u001b[6;15HέιΑ"]
[30.259776, "o", "\u001b[5;12HέμΤ\u001b[6;16HέιΡ"]
[30.29919, "o", "\u001b[5;11HέμΡ\u001b[6;16HέιΑ"]
[30.339274, "o", "\u001b[5;11HέμΤ\u001b[6;17HέιΡ"]
[30.379551, "o", "\u001b[5;10HέμΡ\u001b[6;17HέιΑ"]
[30.418815, "o", "\u001b[5;10HέμΤ\u001b[6;18HέιΡ"]
[30.459065, "o", "\u001b[5;9HέμΡ\u001b[6;18HέιΑ"]
[30.499369, "o", "\u001b[5;9HέμΤ\u001b[6;19HέιΦ"]
[30.539668, "o", "\u001b[5;8HέμΡ\u001b[6;19HέιΕ"]
[30.578896, "o", "\u001b[5;8HέμΤ\u001b[6;2HέιΒ"]
[30.61914, "o", "\u001b[5;7HέμΡ\u001b[6;2HέιΑ"]
[30.65939, "o", "\u001b[5;7HέμΤ"]
[30.69967, "o", "\u001b[5;2HέκΗέμΑέμΑέμΑέμΡ"]
[30.738863, "o", "\u001b[5;3HέλΑέμΑέμΑέμΤ"]
[30.779122, "o", "\u001b[5;3HέιΑέμΑέμΡ"]
[30.819416, "o", "\u001b[5;4HέλΑέμΤ"]
[30.859653, "o", "\u001b[5;4HέιΡ"]
[30.898906, "o", "\u001b[5;4HέιΤέλΤ"]
[30.9392, "o", "\u001b[5;3HέιΡέιΤέιΤ"]
[30.979383, "o", "\u001b[5;3HέιΤέιΤέιΤέλΤ"]
[31.019761, "o", "\u001b[5;2HέκΨέιΤέιΤέιΤέιΤ"]
[31.059005, "o", "\u001b[5;7HέλΤ"]
[31.099414, "o", "\u001b[5;7HέιΤ"]
[31.139178, "o", "\u001b[5;8HέλΤ"]
[31.179427, "o", "\u001b[5;8HέιΤ"]
[31.21935, "o", "\u001b[5;9HέλΤέμΤέμΤέμΤέμΤέμΤέμΤέμΤέμΤέμ│\u001b[10;10H 0,y= 1"]
[31.259744, "o", "\u001b[5;9HέιΤ"]
[31.298983, "o", "\u001b[5;10HέλΤ\u001b[6;18HέιΙ"]
[31.339235, "o", "\u001b[5;10HέιΤ\u001b[6;18Hέια"]
[31.379534, "o", "\u001b[5;11HέλΤ\u001b[6;18Hέι╕"]
[31.419806, "o", "\u001b[5;11HέιΤ\u001b[6;18Hέλ╕"]
[31.459017, "o", "\u001b[5;12HέλΤ\u001b[7;18HέιΙ"]
[31.499343, "o", "\u001b[5;12HέιΤ\u001b[7;18Hέια"]
[31.53959, "o", "\u001b[5;13HέλΤ\u001b[7;18Hέι╕"]
[31.578868, "o", "\u001b[5;13HέιΤ\u001b[7;18Hέλ╕"]
[31.619097, "o", "\u001b[5;14HέλΤ\u001b[8;18HέιΙ"]
[31.659364, "o", "\u001b[5;14HέιΤ\u001b[8;18Hέια"]
[31.699646, "o", "\u001b[5;15HέλΤ\u001b[8;18Hέι╕"]
[31.738877, "o", "\u001b[5;15HέιΤ\u001b[8;18Hέλ╕"]
[31.779133, "o", "\u001b[4;18HέιΙ\u001b[5;16HέλΤ"]
[31.819405, "o", "\u001b[4;18Hέια\u001b[5;16HέιΤ"]
[31.85966, "o", "\u001b[4;18Hέιγ\u001b[5;17HέλΤ\u001b[10;10H-1,y= 0"]
[31.898883, "o", "\u001b[4;17HέιΡ\u001b[5;17HέιΤ"]
[31.939205, "o", "\u001b[4;17HέιΤ\u001b[5;18Hέλ│"]
[31.979426, "o", "\u001b[4;16HέιΡ"]
[32.019705, "o", "\u001b[4;16HέιΤ\u001b[5;19HέλΨ"]
[32.059004, "o", "\u001b[4;15HέιΡ\u001b[5;19HέιΨ"]
[32.09933, "o", "\u001b[4;15HέιΤ\u001b[5;2HέιΨ"]
[32.139491, "o", "\u001b[4;14HέιΡ\u001b[5;2HέιΤ"]
[32.179746, "o", "\u001b[4;14HέιΤ"]
[32.218999, "o", "\u001b[4;13HέιΡ"]
[32.259241, "o", "\u001b[4;13HέιΤ"]
[32.299508, "o", "\u001b[4;12HέιΡ"]
[32.339817, "o", "\u001b[4;12HέιΤ\u001b[5;18Hέλ▒"]
[32.379064, "o", "\u001b[4;11HέιΡ\u001b[5;17HέιΓ"]
[32.419318, "o", "\u001b[4;11HέιΤ\u001b[5;17HέιΑ"]
[32.459097, "o", "\u001b[4;11HέιΨ\u001b[5;16HέιΓ\u001b[10;10H 0,y= 1"]
[32.499357, "o", "\u001b[4;11HέκΨ\u001b[5;16HέιΑ"]
[32.539847, "o", "\u001b[5;11HέιΥέιΤέιΤέιΤέιΓ"]
[32.57894, "o", "\u001b[5;15HέιΑ"]
[32.619228, "o", "\u001b[5;11HέιΩέιΤέιΤέιΓ"]
[32.659468, "o", "\u001b[5;11HέκΩέιΤέιΤέιΑ"]
[32.699722, "o", "\u001b[5;13HέιΓ\u001b[6;11HέιΒ"]
[32.7391, "o", "\u001b[5;13HέιΑ\u001b[6;11HέιΚ\u001b[10;11H1,y= 0"]
[32.779307, "o", "\u001b[5;12HέιΓ\u001b[6;12HέιΒ"]
[32.819505, "o", "\u001b[5;12HέιΑ\u001b[6;12HέιΚ"]
[32.859695, "o", "\u001b[5;11HέκΘ\u001b[6;13HέιΒ"]
[32.898845, "o", "\u001b[6;13HέιΚ"]
[32.938916, "o", "\u001b[5;10HέιΓ\u001b[6;13Hέιβ\u001b[10;11H0,y= 1"]
[32.979058, "o", "\u001b[5;10HέιΑ\u001b[6;13Hέι╣"]
[33.019255, "o", "\u001b[5;9HέιΓ\u001b[6;13Hέλ╣"]
[33.059454, "o", "\u001b[5;9HέιΑ\u001b[7;13HέιΙ"]
[33.099683, "o", "\u001b[5;8HέιΓ\u001b[7;13Hέια"]
[33.138849, "o", "\u001b[5;8HέιΑ\u001b[7;13Hέι╕"]
[33.179053, "o", "\u001b[5;7HέιΓ\u001b[7;13Hέλ╕"]
[33.21918, "o", "\u001b[5;7HέιΑ\u001b[8;13HέιΙ"]
[33.25937, "o", "\u001b[5;6HέιΓ\u001b[8;13Hέια"]
[33.299508, "o", "\u001b[5;6HέιΑ\u001b[8;13Hέι╕"]
[33.339711, "o", "\u001b[5;5HέιΓ\u001b[8;13Hέλ╕"]
[33.378873, "o", "\u001b[4;13Hέιγ\u001b[5;5HέιΑ"]
[33.419118, "o", "\u001b[5;4HέιΓ"]
[33.458799, "o", "\u001b[5;4HέιΑ\u001b[10;10H-1,y= 0"]
[33.498991, "o", "\u001b[5;3HέιΓ"]
[33.539351, "o", "\u001b[5;3HέιΑ"]
[33.579417, "o", "\u001b[5;2HέιΓ"]
[33.619648, "o", "\u001b[5;2HέιΑ"]
[33.658831, "o", "\u001b[4;10HέιΡ\u001b[5;19HέιΗ"]
[33.69901, "o", "\u001b[4;10HέιΤ\u001b[5;19HέιΕ"]
[33.739115, "o", "\u001b[4;9HέιΡ\u001b[5;18Hέλκ"]
[33.779301, "o", "\u001b[4;9HέιΤ\u001b[5;18HέλΒ"]
[33.819509, "o", "\u001b[4;8HέιΡ\u001b[5;18HέιΒ"]
[33.859765, "o", "\u001b[4;8HέιΤ\u001b[6;18Hέλ░"]
[33.898896, "o", "\u001b[4;7HέιΡ\u001b[6;18Hέλι"]
[33.939071, "o", "\u001b[4;7HέιΤ\u001b[6;18HέλΑ"]
[33.979197, "o", "\u001b[4;6HέιΡ\u001b[6;18HέιΑ"]
[34.019385, "o", "\u001b[4;6HέιΤ\u001b[7;18Hέλ░"]
[34.059588, "o", "\u001b[4;5HέιΡ\u001b[7;18Hέλι"]
[34.098784, "o", "\u001b[4;5HέιΤ\u001b[7;18HέλΑ"]
[34.138939, "o", "\u001b[4;4HέιΡ\u001b[7;18HέιΑ"]
[34.179118, "o", "\u001b[4;4HέιΤ\u001b[8;18Hέλ░"]
[34.219286, "o", "\u001b[2;18H7\u001b[7;14HέιΕ"]
[34.259472, "o", "\u001b[4;2HέιΒέιΤ\u001b[7;9HέιΒέιΑέιΑέιΑέλ╕έιΗ"]
[34.299397, "o", "\u001b[4;2HέιΣ"]
[34.339576, "o", "\u001b[4;2HέιΥ"]
[34.378766, "o", "\u001b[4;19HέιΡ"]
[34.41903, "o", "\u001b[4;19HέιΤ"]
[34.579571, "o", "\u001b[4;2HέιΤ"]
[34.618845, "o", "\u001b[8;18Hέλι"]
[34.658979, "o", "\u001b[8;18HέλΑ"]
[34.698991, "o", "\u001b[4;16HέιΨ\u001b[8;18HέιΑ\u001b[10;10H 0,y= 1"]
[34.739168, "o", "\u001b[4;16HέκΨέιΤέιΤ"]
[34.779393, "o", "\u001b[5;16HέιΒ"]
[34.819658, "o", "\u001b[5;16HέιΔ"]
[34.858895, "o", "\u001b[5;16HέιΘ"]
[34.898975, "o", "\u001b[5;16HέκΘ"]
[34.939151, "o", "\u001b[6;16HέιΒ"]
[34.979344, "o", "\u001b[6;16HέιΔ"]
[35.019499, "o", "\u001b[4;15HέιΓ\u001b[6;16HέιΘ"]
[35.059646, "o", "\u001b[4;15HέιΑ\u001b[6;16HέκΘ"]
[35.098808, "o", "\u001b[4;14HέιΓ\u001b[7;16HέιΒ"]
[35.139105, "o", "\u001b[4;14HέιΑ\u001b[7;16HέιΔ"]
[35.179621, "o", "\u001b[7;15HέιΡ\u001b[10;10H-1,y= 0"]
[35.218761, "o", "\u001b[7;15HέιΤ"]
[35.258948, "o", "\u001b[7;14HέιΨ"]
[35.299132, "o", "\u001b[2;18H8"]
[35.339433, "o", "\u001b[4;2HέιΥ\u001b[5;18HέκΒ"]
[35.379506, "o", "\u001b[7;13Hέλ║"]
[35.419711, "o", "\u001b[7;12HέιΡ"]
[35.458845, "o", "\u001b[7;12HέιΤ"]
[35.499072, "o", "\u001b[7;11HέιΡ"]
[35.539209, "o", "\u001b[7;11HέιΤ"]
[35.579412, "o", "\u001b[7;10HέιΡ"]
[35.619582, "o", "\u001b[7;10HέιΤ"]
[35.658752, "o", "\u001b[4;2HέιΤ\u001b[7;9HέιΣ"]
[35.698959, "o", "\u001b[7;9HέιΥ"]
[35.739082, "o", "\u001b[7;8HέιΡ"]
[35.77932, "o", "\u001b[7;8HέιΤ"]
[35.819469, "o", "\u001b[4;11HέκΤ\u001b[7;7HέιΡ"]
[35.85971, "o", "\u001b[4;11HέιΤ\u001b[7;7HέιΤ"]
[35.898846, "o", "\u001b[5;11HέκΗ\u001b[7;6HέιΡ"]
[35.939226, "o", "\u001b[5;11HέκΕ\u001b[7;6HέιΤ"]
[35.9793, "o", "\u001b[5;11HέκΑ\u001b[7;5HέιΡ"]
[36.019441, "o", "\u001b[5;11HέιΑ\u001b[7;5HέιΤ"]
[36.059624, "o", "\u001b[6;11HέιΙ\u001b[7;4HέιΡ"]
[36.098787, "o", "\u001b[6;11HέιΑ\u001b[7;4HέιΤ"]
[36.138942, "o", "\u001b[6;12HέιΙ\u001b[7;3HέιΡ"]
[36.179154, "o", "\u001b[6;12HέιΑ\u001b[7;3HέιΤ"]
[36.219292, "o", "\u001b[6;13Hέλ╕\u001b[7;2Hέια"]
[36.259398, "o", "\u001b[6;13Hέλ░\u001b[7;2Hέιγ"]
[36.29869, "o", "\u001b[6;13Hέλι\u001b[7;2Hέιδ\u001b[10;10H 0,y=-1"]
[36.338998, "o", "\u001b[6;2HέκΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέλΑ"]
[36.379185, "o", "\u001b[6;2HέκΕέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑ"]
[36.419564, "o", "\u001b[6;2Hέκν\u001b[7;13Hέλ▓\u001b[10;11H1,y= 0"]
[36.459856, "o", "\u001b[6;3HέιΕ"]
[36.499029, "o", "\u001b[6;3Hέιν\u001b[7;13HέλΤ"]
[36.53917, "o", "\u001b[6;4HέιΕ\u001b[7;13HέιΤ"]
[36.579323, "o", "\u001b[6;4Hέιν\u001b[8;13Hέλ░"]
[36.619517, "o", "\u001b[6;5HέιΕ\u001b[8;13Hέλι"]
[36.659682, "o", "\u001b[6;5Hέιν\u001b[8;13HέλΑ"]
[36.698827, "o", "\u001b[6;6HέιΕ\u001b[8;13HέιΑ"]
[36.73902, "o", "\u001b[4;13HέιΤ\u001b[6;6Hέιν"]
[36.779235, "o", "\u001b[4;13HέιΓ\u001b[6;7HέιΕ"]
[36.819335, "o", "\u001b[4;13HέιΑ\u001b[6;7Hέιν"]
[36.859534, "o", "\u001b[4;12HέιΓ\u001b[6;8HέιΕ"]
[36.899719, "o", "\u001b[4;12HέιΑ\u001b[6;8Hέιν"]
[36.939041, "o", "\u001b[4;11HέιΓ\u001b[6;9HέιΕ"]
[36.979179, "o", "\u001b[4;11HέιΑ\u001b[6;9Hέιν"]
[37.019324, "o", "\u001b[4;10HέιΓ\u001b[6;10HέιΕ"]
[37.059503, "o", "\u001b[4;10HέιΑ\u001b[6;10Hέιν"]
[37.099758, "o", "\u001b[4;9HέιΓ\u001b[6;11HέιΕ"]
[37.13888, "o", "\u001b[4;9HέιΑ\u001b[6;11Hέιν"]
[37.179038, "o", "\u001b[4;8HέιΓ\u001b[6;12HέιΕ"]
[37.219336, "o", "\u001b[4;8HέιΑ\u001b[6;12Hέιν"]
[37.259459, "o", "\u001b[4;7HέιΓ\u001b[6;13HέιΕ"]
[37.298775, "o", "\u001b[4;7HέιΑ\u001b[6;13HέιΗ\u001b[10;11H0,y=-1"]
[37.339076, "o", "\u001b[4;6HέιΓ\u001b[6;13HέιΨ\u001b[10;11H1,y= 0"]
[37.379246, "o", "\u001b[4;6HέιΑ\u001b[6;14HέιΔ"]
[37.419439, "o", "\u001b[4;5HέιΓ\u001b[6;14HέιΥ"]
[37.459714, "o", "\u001b[4;5HέιΑ\u001b[6;15HέιΓ"]
[37.498843, "o", "\u001b[4;4HέιΓ\u001b[6;15HέιΤ"]
[37.539026, "o", "\u001b[4;4HέιΑ"]
[37.579169, "o", "\u001b[4;3HέιΓ\u001b[6;16HέκΩ"]
[37.619509, "o", "\u001b[4;3HέιΑ\u001b[6;17HέιΓ"]
[37.659668, "o", "\u001b[4;2HέιΓ\u001b[6;17HέιΤ"]
[37.698836, "o", "\u001b[4;2HέιΑ\u001b[6;18HέιΓ"]
[37.738972, "o", "\u001b[4;19HέιΓ\u001b[6;18HέιΤ"]
[37.779128, "o", "\u001b[4;19HέιΑ\u001b[6;19HέιΗ"]
[37.819293, "o", "\u001b[4;18HέιΓ\u001b[6;19HέιΨ"]
[37.859545, "o", "\u001b[4;18HέιΑ\u001b[6;2Hέκο"]
[37.89962, "o", "\u001b[4;17HέιΓ\u001b[6;2Hέκ╢"]
[37.939193, "o", "\u001b[4;17HέιΑ\u001b[6;2Hέκ╛\u001b[10;11H0,y=-1"]
[37.979395, "o", "\u001b[4;16HέκΗ\u001b[5;2HέλΑ"]
[38.019581, "o", "\u001b[4;16HέκΕ\u001b[5;2Hέλι"]
[38.058749, "o", "\u001b[4;16HέκΑ\u001b[5;2Hέλ░"]
[38.099609, "o", "\u001b[4;16HέιΑ\u001b[5;2Hέλ▓\u001b[10;10H-1,y= 0"]
[38.138806, "o", "\u001b[5;16HέκΗέιΑέκΒέιΦ"]
[38.178975, "o", "\u001b[5;16HέκΕέιΑέκΒέιΨ"]
[38.219166, "o", "\u001b[5;16HέκΑέιΑέκΣ"]
[38.259312, "o", "\u001b[5;16HέιΑέιΑέκΥ"]
[38.299509, "o", "\u001b[5;17HέιΡ\u001b[6;16HέκΨ"]
[38.339709, "o", "\u001b[5;17HέιΤ"]
[38.378849, "o", "\u001b[5;16HέιΡ\u001b[6;16HέκΤ"]
[38.419051, "o", "\u001b[5;16HέιΤ\u001b[6;16HέιΤ"]
[38.459212, "o", "\u001b[5;15HέιΡ\u001b[7;16HέιΓ"]
[38.499468, "o", "\u001b[5;15HέιΤ\u001b[7;16HέιΑ"]
[38.539597, "o", "\u001b[5;14HέιΡ\u001b[7;15HέιΓ"]
[38.578746, "o", "\u001b[5;14HέιΤ\u001b[7;15HέιΑ"]
[38.619063, "o", "\u001b[5;13HέιΡ\u001b[7;14HέιΗ"]
[38.659139, "o", "\u001b[5;13HέιΤ\u001b[7;14HέιΕ"]
[38.699369, "o", "\u001b[5;12HέιΡ\u001b[7;13HέιΓ"]
[38.739545, "o", "\u001b[5;12HέιΤ\u001b[7;13HέιΑ"]
[38.779671, "o", "\u001b[5;11HέιΡ\u001b[7;12HέιΓ"]
[38.818751, "o", "\u001b[5;11HέιΤ\u001b[7;12HέιΑ"]
[38.858889, "o", "\u001b[5;10HέιΡ\u001b[7;11HέιΓ"]
[38.899005, "o", "\u001b[5;10HέιΤ\u001b[7;11HέιΑ"]
[38.939124, "o", "\u001b[5;9HέιΡ\u001b[7;10HέιΓ"]
[38.979304, "o", "\u001b[5;9HέιΤ\u001b[7;10HέιΑ"]
[38.984982, "o", "\u001b[?1049l\u001b[?25h\u001b[2J\u001b[H"]
[38.986094, "o", "\u001b[?2004h\u001b[01;32mpierre@Plank\u001b[00m:\u001b[01;34m~/projects/braille-snake\u001b[00m$ "]
[40.519476, "o", "\u001b[?2004l\r\r\nexit\r\n"]
